<!DOCTYPE html>
<html lang = 'en'>
<head>
  <meta charset = 'UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Furry Friends</title>

  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css"> <!-- custom styles -->
</head>



<body ng-app = 'petApp'>
  <nav role='navigation' id='top' class='navbar navbar-default'>
   <h2 class = 'textWhite marginleft'>Fur-Ballers</h2>
  </nav>
  <div class ='container fluid'>
    <div ui-view>
      <div class = 'col-md-8 modal about text-center'>
        <h1>Welcome to the Furry Friend Finder</h1>
        <img src = 'https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12650835_10107188593857220_470346634250733685_n.jpg?oh=99d2d972e35d62371fa88bdc01fe3322&oe=585EF85B'>
        <h3>Click the button below to start searching</h3>
        <a class = 'btn btn-success btn-block' ui-sref='pets'>Find a friend</a>
      </div>
    </div>
  </div>
  

</body>
  <script src="libs/angular/angular.js"></script>
  <script src="libs/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="libs/angular-bootstrap/ui-bootstrap.min.js"></script> 
  <script src='libs/api-check/dist/api-check.js'></script>
  <script src='js/controllers/alternatesearch.js'></script>
  <script src='js/services/resultsservice.js'></script>
  <script src='js/controllers/resultsctrl.js'></script>
  <script src='js/controllers/searchctrl.js'></script>
  <script src='js/services/petformservice.js'></script>
  <script src='js/services/ApiFactory.js'></script>
  <script src="js/app.js"></script>
</html>